# application name
spring.application.name=rentapp
#************H2  Begin****************
spring.sql.init.mode=always
# Path of SQL for creating table
spring.sql.init.schema-locations=classpath:schema.sql
# Path of SQL for inserting data
spring.sql.init.data-locations=classpath:data.sql
# remote visit
spring.h2.console.settings.web-allow-others=true
#console visit http://127.0.0.1:8080/h2-console for checking database
spring.h2.console.path=/h2-console
#default true
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true
#speicify the database url
spring.datasource.url=jdbc:h2:file:~/rentapp
# temporarily username and password
spring.datasource.username=san
spring.datasource.password=
# database driver
spring.datasource.driver-class-name=org.h2.Driver
# web visit port
server.port=80

#specify mapper-xml path
mybatis.mapper-locations=classpath:mappers/*xml
#specify entities
mybatis.type-aliases-package=com.rental.car.rentalapp.service.rent.model
# Session store type.
#spring.session.store-type=redis
# Redis server host.
#spring.redis.host=redis-12997.c289.us-west-1-2.ec2.cloud.redislabs.com
# Login password of the redis server.
#spring.redis.password=tIUF0sHe7ZwTRTr0j6iVwdrrKhDvmAg8
# Redis server port.
#spring.redis.port=12997
